@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
*{
    margin: 0;
    padding: 0;
}
.primary-color{
    color: #6C6C6C;
}
body{
    font-family: 'Poppins', sans-serif;
    
    
}

/* header section style */
header{
    padding: 90px 120px;
}
.nav-container{
    display: flex;
    justify-content: space-between;
}
.nav-title{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;

}
nav ul{
    display: flex;
    gap: 30px;
}
nav li{
    list-style: none;
    color: #3A3A3A;
}
.header-img-content{
    display: flex;
    justify-content: space-around;
    gap: 190px;
    height: 400px;
}

.header-info{
    margin-top: 145px;
}

.header-img{
    height: 800px;
    width: 800px;
    margin-top: 80px;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
   
}
.header-img img{
    width: 60%;
    position: relative;
    top: 20px;
}

.btn {
    color: #FFF;
    display: flex;
    gap: 3px;
    align-items: center;
    padding: 10px 24px;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    border: none;
}
.funtion{
    margin-top: 150px;
    text-align: center;
    
}
hr{
    margin: auto;
    background: linear-gradient(to right,white, rgb(196, 195, 195), white);
    width: 1250px;
    height: 1px;
    border: 0;
}
.funtion img{
    margin-right: 40px;
    padding: 30px;
}
.popullar-collection{
    margin-top: 100px;
    text-align: center;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: auto;
    gap: 0px;
}
.card{
    margin-top: 30px;
    width: 324px;
    height: 440px;
    padding: 20px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.image{
    margin: auto;
    width: 100%;
}
.font-icon{
    display: flex;
    align-items: center;
    gap: 4px;
}
.card-des{
    font-size: 14px;
}
.see{
    text-align: right;
    margin-right: 400px;
    margin-top: 30px;
    color: rgba(224, 44, 109, 0.87);
    align-items: center;
    font-weight: 700;
}
.featured-container{
    display: flex;
    max-width: 1260px;
    margin: auto;
    gap: 96px;
    margin-top: 170px;
    align-items: center;
}
.featured-des{
    margin-top: 16px;
    margin-bottom: 16px;
}
.footer-section{
    text-align: center;
    color: #FFF;
    padding: 50px;
    margin-top: 130px;
    background: #0A0826;
}
.icons{
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 16px;
}

/* media query */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    .nav-container, nav ul {
        flex-direction: column;
    }
    .header-img-content{
        flex-direction: column-reverse;
        gap: 0;
        
    }
    .border{
        border: 2px solid #F1E4FF;
        height: 300px;
        width: 300px;
        margin: auto;
        border-radius: 50%;
    }
    .header-img{
        width: 100%;
        gap: 0;
        text-align: center;
        height: 100%;
        background-image: none;
        position: relative;
        top: -50px;
    }
    .header-img img{
       width: 202px;
       height: 202px;
       background-color:#F1E4FF;
       border-radius: 50%;
    }
    .header-info{
        text-align: center;
    }
    .btn{
        margin: auto;
           
    }
    hr{
        display: none;
    }
    .funtion img{
        margin-right: 20px;
        padding: 0px;
        width: 70px;
        
    }
    .funtion{
        margin-bottom: 70px;
        width: 100%;
        padding: 0;
    }
    .card{
        /* width: 100%; */
        margin: auto;
        margin-top: 20px;
    }
    .card-container{
        grid-template-columns: 1fr;
        
        margin: auto;
    }
    .see{
        margin-right: 5px;
    }
    .featured-container{
        flex-direction: column-reverse;
        padding: 30px;
        text-align: center;
    }
    .featured-img img{
        width: 90%;
    }
    .footer-section{
        margin-top: 50px;
    }
    
}

/* medium devise */
@media screen and (min-width:576px) and (max-width:992px) {
    .header-img-content{
        margin-top: 300px;
        flex-direction: column-reverse;
        gap: 0;
    }
    .header-info{
        margin-top: -180px;
        text-align: center;
    }
    .btn{
        margin: auto;
        margin-bottom: 50px;
    }
    
    hr{
        width: 100%;
    }
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        gap:10px;
        width: 80%;
        
    }
    .card{
        margin: auto;
    }
    .featured-container{
        flex-direction: column;
    }
    .featured-info{
        text-align: center;
        max-width: 700px;
    }
    .featured-img{
        width: 60%;
    }
    .featured-img img{
        width: 100%;
    }
}

